﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpUkraine.Web", "HelpUkraine.Web\HelpUkraine.Web.csproj", "{555B9DEA-92EB-472C-920D-C257D00DF982}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{555B9DEA-92EB-472C-920D-C257D00DF982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{555B9DEA-92EB-472C-920D-C257D00DF982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{555B9DEA-92EB-472C-920D-C257D00DF982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{555B9DEA-92EB-472C-920D-C257D00DF982}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BED0F27-ECAC-42FF-A115-859CFF5B97F6}
	EndGlobalSection
EndGlobal
